installed_packages:
  - bash-completion
  - build-essential
  - curl
  - elinks
  - ffmpeg
  - git
  - htop
  - links
  - nano
  - ncdu
  - python3-pip
  - silversearcher-ag
  - sshfs
  - syncthing
  - tmux
  - traceroute
  - vim
  - wget

vundle:
  dir:        ~/.vim/bundle/Vundle.vim
  repo_http:  https://github.com/VundleVim/Vundle.vim.git

ssh_config: "{{ lookup('file', '{{myconfig.dir}}/user_files/ssh_config.vault') }}"

ssh_keys:
  private:  ~/.ssh/id_rsa
  public:   ~/.ssh/id_rsa.pub

ssh_keys_personal:
  private:  ~/.ssh/id_rsa_personal
  public:   ~/.ssh/id_rsa_personal.pub

ssh_keys_work:
  private:  ~/.ssh/id_rsa_work
  public:   ~/.ssh/id_rsa_work.pub

linked_files:
  - src: "user_files/agignore"
    dest: "~/.agignore"
  - src: "user_files/bash_aliases"
    dest: "~/.bash_aliases"
  - src: "user_files/bashrc"
    dest: "~/.bashrc"
  - src: "user_files/gitconfig"
    dest: "~/.gitconfig"
  - src: "user_files/inputrc"
    dest: "~/.inputrc"
  - src: "user_files/fluxbox/init"
    dest: "~/.fluxbox/init"
  - src: "user_files/fluxbox/startup"
    dest: "~/.fluxbox/startup"
  - src: "user_files/keepassx2.ini"
    dest: "~/.config/keepassx/keepassx2.ini"
  - src: "user_files/khal_config"
    dest: "~/.config/khal/config"
  - src: "user_files/mutt/sidebar"
    dest: "~/.mutt/sidebar"
  - src: "user_files/mutt/mailcap"
    dest: "~/.mutt/mailcap"
  - src: "user_files/muttrc"
    dest: "~/.muttrc"
  - src: "user_files/notmuch-config"
    dest: "~/.notmuch-config"
  - src: "user_files/offlineimaprc"
    dest: "~/.offlineimaprc"
  - src: "user_files/ssh-ident"
    dest: "~/.ssh-ident"
  - src: "user_files/tilda_config"
    dest: "~/.config/tilda/config_0"
  - src: "user_files/tint2rc"
    dest: "~/.config/tint2/tint2rc"
  - src: "user_files/tmux.conf"
    dest: "~/.tmux.conf"
  - src: "user_files/user-dirs.dirs"
    dest: "~/.config/user-dirs.dirs"
  - src: "user_files/vimrc"
    dest: "~/.vimrc"
  - src: "user_files/xbindkeysrc"
    dest: "~/.xbindkeysrc"
  - src: "user_files/vdirsyncer_config"
    dest: "~/.config/vdirsyncer/config"
